연인 or 친구와 게임 중인 나...
내가 졌을 때 나의 반응은?
-> 재밌었으니 됐다 (에겐력 +15)
-> 이길 때까지 한다 (테토력 +15)

평소 사람들과 대화할 때 나의 반응은?
-> 분위기 맞추며 리액션하는 편 (에겐력 +5)
-> 분위기를 이끌어내며 말하는 편 (테토력 +5)

지인을 통해 소개팅에 나가게 된 나...
내가 선호하는 타입은?
-> 리드 당하는 걸 좋아함 (에겐력 +10)
-> 리드 하는 걸 좋아함 (테토력 +10)

오랜만에 느긋하게 쉬게 된 상황,
이럴 때 주로 나는 어디서 쉬는지?
-> 실내 위주(집, 카페 등) (에겐력 +5)
-> 실외 위주(술자리, 운동 등) (테토력 5)

집에서 혼자 밥을 먹어야 하는 상황...
이럴 때 나는 어떻게 끼니를 때우는지?
-> 10번 중 4번 이상 요리해서 먹음 (에겐력 +7)
-> 웬만하면 배달시킴 (테토력 +7)

귀찮지만 선약을 했기에 친구와 만나야 하는 상황,
이럴 때 나는?
-> 눈썹, 립밤은 필수 (에겐력 +13)
-> 상관 없음 (테토력 +13)

데이트 겸 저녁 약속을 잡은 상황...
나의 반응에 더 맞는 것은?
-> 맛집 검색해서 가보고 맛있으면 저장 (에겐력 +15)
-> 가자는 곳 감 (테토력 +15)

가려던 맛집에 웨이팅이 있다...(30분 이상)
이럴 때 보통 나는?
-> 10번 중 6번은 기다린 적 있음 (에겐력 +15)
-> 10번 중 1~2번 기다릴까 말까임 (테토력 +15)

상대와 의견 충돌로 분위기가 안 좋아졌다...
이럴 때 나는 보통?
-> 웬만하면 화해 시도함 (에겐력 +10)
-> 내 잘못 아니면 절대 안 물러남 (테토력 +10)

연락 빈도에 대해 대화를 나누게 된 상황,
이때 나의 입장은?
-> 연락 자주 하고 소통 유지형 (에겐력 +5)

-> 필요할 때만 연락형 (테토력 +5)
