게임에서 졌을 때
-> 재밌었으니 됐다 (에겐력 +15)
-> 이길 때까지 한다 (테토력 +15)

평소 대화할 떄
-> 분위기 맞추며 리액션하는 편 (에겐력 +5)
-> 분위기를 이끌어내며 말하는 편 (테토력 +5)

소개팅 할 때
-> 리드 당하는 걸 좋아함 (에겐력 +10)
-> 리드 하는 걸 좋아함 (테토력 +10)

쉬는 날
-> 실내 위주(집, 카페 등) (에겐력 +5)
-> 실외 위주(술자리, 운동 등) (테토력 5)

혼자 집에서 밥먹을 때
-> 10번 중 4번 이상 요리해서 먹음 (에겐력 +7)
-> 웬만하면 배달시킴 (테토력 +7)

친구 만날 때
-> 눈썹, 립밤은 필수 (에겐력 +13)
-> 상관 없음 (테토력 +13)

데이트 할 때
-> 맛집 검색해서 가보고 맛있으면 저장 (에겐력 +15)
-> 가자는 곳 감 (테토력 +15)

가려던 맛집 웨이팅 있을 때(30분 이상)
-> 10번 중 6번은 기다린 적 있음 (에겐력 +15)
-> 10번 중 1~2번 기다릴까 말까임 (테토력 +15)

싸움 났을 때
-> 웬만하면 화해 시도함 (에겐력 +10)
-> 내 잘못 아니면 절대 안 물러남 (테토력 +10)

연락 빈도
-> 연락 자주 하고 소통 유지형 (에겐력 +5)
-> 필요할 때만 연락형 (테토력 +5)